{:paths ["dev" "notebooks" "resources"]
 :deps
 {io.github.nextjournal/clerk {:git/sha "464d8fb8549df62a1178fb2fb5e8392dbac0028e"}
  net.mikera/core.matrix {:mvn/version "0.63.0"}
  org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:serve {:exec-fn dev.user/run}
  :nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["notebooks/part1.clj"
                       "notebooks/part2.clj"
                       "notebooks/part3.clj"
                       "notebooks/part4.clj"
                       "notebooks/backpropagation.md"]}
   :nextjournal.clerk/aliases [:dev]}}}
